{
  "tenantId": "19290eee-732a-409f-af97-7ba71f7f634f",
  "applicationId": "35de6097-c447-4700-96cd-7e4db5a6a1d6",
  "applicationSecret": "6ev8Q~L~EaWM3TazymhYZymONWEM1waSZIjimcVt",
  "redirectUri": "http://localhost:44536/"
}